{
    "id": "visual-survey",
    "version": "0.0.1",
    "meta": {
        "label": "Visual survey",
        "description": "Create a survey webapp<br>[Plugin documentation](https://github.com/dtb-dataiku/visual-survey-plugin/tree/master)<i class='fa-solid fa-arrow-up-right-from-square'></i>",
        "author": "darin.brown@dataiku.com",
        "icon": "fas fa-poll",
        "tags": [], //for example: ["Machine Learning", "NLP"]
        "url": "https://github.com/dtb-dataiku/visual-survey-plugin",
        "licenseInfo": "Apache Software License",
        "supportLevel": "NOT_SUPPORTED"
    }
}
